<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.testapp.cws.googlerouteplanner.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:visibility="visible"
        android:text="Route Planner"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:id="@+id/from"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/text"
        android:layout_marginLeft="20dp"
        android:text="From:"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <EditText
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:id="@+id/source"
        android:paddingLeft="10dp"
        android:layout_below="@+id/text"
        android:textSize="20sp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@+id/from"
        android:inputType="text"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/destiny"
        android:layout_below="@+id/source"
        android:layout_marginTop="0dp"
        android:paddingLeft="10dp"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/to"
        android:inputType="text"/>
    <TextView
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:id="@+id/to"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:text="To:"
        android:layout_below="@+id/from"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/getroute"
        android:paddingLeft="10dp"
        android:gravity="center"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="87dp"
        android:text="Click To Get Route"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativelayout"
        android:text="Add Waypoints"
        android:layout_marginTop="15dp"
        android:padding="20dp"
        android:layout_marginLeft="80dp"
         android:id="@+id/via"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"

        />
    <RelativeLayout
        android:layout_width="275dp"
        android:id="@+id/relativelayout"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_below="@+id/to">
        <EditText
            android:layout_width="210dp"
            android:layout_height="30dp"
            android:id="@+id/via1"
            android:background="@drawable/cornerradius"
            android:visibility="gone"
            android:paddingLeft="10dp"
            android:layout_marginTop="8dp"
          />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/cross1"
            android:visibility="invisible"
            android:text="X"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_toRightOf="@+id/via1"/>
        <EditText
            android:layout_width="210dp"
            android:layout_height="30dp"
            android:id="@+id/via2"
            android:background="@drawable/cornerradius"
            android:layout_below="@+id/via1"
            android:paddingLeft="10dp"
            android:visibility="gone"
            android:layout_marginTop="8dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/cross2"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            android:text="X"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_below="@+id/cross1"
            android:layout_toRightOf="@+id/via2"/>
        <EditText
            android:layout_width="210dp"
            android:layout_height="30dp"
            android:id="@+id/via3"
            android:paddingLeft="10dp"
            android:background="@drawable/cornerradius"
            android:visibility="gone"
            android:layout_below="@+id/via2"
            android:layout_marginTop="8dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/cross3"
            android:visibility="gone"
            android:text="X"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_below="@+id/cross2"
            android:layout_toRightOf="@+id/via3"/>
        <EditText
            android:layout_width="210dp"
            android:layout_height="30dp"
            android:id="@+id/via4"
            android:paddingLeft="10dp"
            android:background="@drawable/cornerradius"
            android:visibility="gone"
            android:layout_below="@+id/via3"
            android:layout_marginTop="8dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/cross4"
            android:visibility="gone"
            android:text="X"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_below="@id/cross3"
            android:layout_toRightOf="@+id/via4"/>

        <EditText
            android:layout_width="210dp"
            android:layout_height="30dp"
            android:id="@+id/via5"
            android:paddingLeft="10dp"
            android:background="@drawable/cornerradius"
            android:visibility="gone"
            android:layout_below="@+id/via4"
            android:layout_marginTop="8dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/cross5"
            android:visibility="gone"
            android:text="X"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:layout_below="@+id/cross4"
            android:textSize="20sp"
            android:layout_toRightOf="@+id/via5"/>
        <EditText
            android:layout_width="210dp"
            android:layout_height="30dp"
            android:id="@+id/via6"
            android:paddingLeft="10dp"
            android:background="@drawable/cornerradius"
            android:visibility="gone"
            android:layout_below="@+id/via5"
            android:layout_marginTop="8dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/cross6"
            android:visibility="gone"
            android:text="X"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:layout_below="@+id/cross5"
            android:textSize="20sp"
            android:layout_toRightOf="@+id/via6"/>
        <EditText
            android:layout_width="210dp"
            android:layout_height="30dp"
            android:id="@+id/via7"
            android:paddingLeft="10dp"
            android:background="@drawable/cornerradius"
            android:visibility="gone"
            android:layout_below="@+id/via6"
            android:layout_marginTop="8dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/cross7"
            android:visibility="gone"
            android:text="X"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:layout_below="@+id/cross6"
            android:textSize="20sp"
            android:layout_toRightOf="@+id/via7"/>
        <EditText
            android:layout_width="210dp"
            android:layout_height="30dp"
            android:id="@+id/via8"
            android:paddingLeft="10dp"
            android:background="@drawable/cornerradius"
            android:visibility="gone"
            android:layout_below="@+id/via7"
            android:layout_marginTop="8dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/cross8"
            android:visibility="gone"
            android:text="X"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:layout_below="@+id/cross7"
            android:textSize="20sp"
            android:layout_toRightOf="@+id/via8"/>
    </RelativeLayout>
</RelativeLayout>
