<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="@drawable/bc__"
    android:scrollbars="vertical">

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:id="@+id/activity_main_activity"
    android:layout_width="match_parent"
    android:layout_height="@dimen/Landscape_main_layout_height"
    tools:context="com.testapp.cws.googlerouteplanner.main_activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:textColor="#000000"
        android:layout_alignParentTop="true"
        android:visibility="visible"
        android:text="Route Planner_L"
        android:gravity="center"
        android:textSize="@dimen/route_title_text_size"
        android:textStyle="bold"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/from_layout_height"
        android:layout_marginTop="@dimen/source_destination_left_margin"
        android:layout_below="@+id/text"
        android:id="@+id/fromlayout">

       <TextView
        android:layout_width="@dimen/from_textview_width"
        android:layout_height="fill_parent"
        android:id="@+id/from"
        android:layout_alignParentLeft="true"
        android:text="From:"
           android:textColor="#000000"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="@dimen/to_text_size"
        android:textStyle="bold"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/source"
            android:paddingLeft="10dp"
            android:textSize="20sp"
            android:inputType="text"
            android:layout_alignRight="@id/from"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/from"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/from_layout_height"
        android:layout_below="@+id/fromlayout"
        android:id="@+id/tolayout">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/destiny"
        android:paddingLeft="10dp"
        android:layout_marginTop="1dp"
        android:layout_alignRight="@id/to"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/to"
        android:inputType="text"/>
    <TextView
        android:layout_width="@dimen/from_textview_width"
        android:layout_height="fill_parent"
        android:id="@+id/to"
        android:text="To:"
        android:textColor="#000000"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"/>
        </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="@dimen/add_button_height"
        android:layout_below="@+id/relativelayout"
        android:text="Add Waypoints"
        android:scaleType="centerInside"
        android:background="@drawable/bc__"
        android:id="@+id/via"
       android:layout_marginLeft="@dimen/landscape_addbutton_left_margin"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:textSize="15sp"
        android:textStyle="bold"
        android:gravity="center"

        />

    <Button
        android:layout_width="@dimen/getroute_button_width"
        android:layout_height="@dimen/getroute_button_height"
        android:id="@+id/getroute"
        android:gravity="center"
        android:scaleType="centerInside"
        android:textSize="15sp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bc__"
        android:textStyle="bold"
        android:layout_below="@+id/via"
        android:layout_alignParentBottom="true"
       android:layout_centerHorizontal="true"
        android:text="Click To Get Route"
        />




    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:id="@+id/relativelayout"
        android:layout_below="@+id/tolayout"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/relativelayoutvia"
        android:visibility="gone"
        android:layout_marginLeft="@dimen/via_relativelayout_left_margin"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tolayout">
        <EditText
            android:layout_width="@dimen/landscape_via_textview_width"
            android:layout_height="@dimen/via_textview_height"
            android:id="@+id/via1"
            android:background="@drawable/cornerradius"
            android:visibility="gone"
            android:textSize="@dimen/to_text_size"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/via_textview_height"
            android:id="@+id/cross1"
            android:visibility="gone"
            android:text="X"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textSize="@dimen/to_text_size"
            android:layout_toRightOf="@+id/via1"/>
        <EditText
            android:layout_width="@dimen/landscape_via_textview_width"
            android:layout_height="@dimen/via_textview_height"
            android:id="@+id/via2"
            android:textSize="@dimen/to_text_size"
            android:background="@drawable/cornerradius"
            android:layout_below="@+id/via1"
            android:paddingLeft="10dp"
            android:visibility="gone"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/via_textview_height"
            android:id="@+id/cross2"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            android:text="X"
            android:gravity="center"
            android:textSize="@dimen/to_text_size"
            android:layout_below="@+id/cross1"
            android:layout_toRightOf="@+id/via2"/>
        <EditText
            android:layout_width="@dimen/landscape_via_textview_width"
            android:layout_height="@dimen/via_textview_height"
            android:id="@+id/via3"
            android:paddingLeft="10dp"
            android:background="@drawable/cornerradius"
            android:visibility="gone"
            android:layout_below="@+id/via2"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/via_textview_height"
            android:id="@+id/cross3"
            android:visibility="gone"
            android:text="X"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textSize="@dimen/to_text_size"
            android:layout_below="@+id/cross2"
            android:layout_toRightOf="@+id/via3"/>
        <EditText
            android:layout_width="@dimen/landscape_via_textview_width"
            android:layout_height="@dimen/via_textview_height"
            android:id="@+id/via4"
            android:paddingLeft="10dp"
            android:textSize="@dimen/to_text_size"
            android:background="@drawable/cornerradius"
            android:visibility="gone"
            android:layout_below="@+id/via3"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/via_textview_height"
            android:id="@+id/cross4"
            android:visibility="gone"
            android:text="X"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textSize="@dimen/to_text_size"
            android:layout_below="@id/cross3"
            android:layout_toRightOf="@+id/via4"/>

        <EditText
            android:layout_width="@dimen/landscape_via_textview_width"
            android:layout_height="@dimen/via_textview_height"
            android:id="@+id/via5"
            android:paddingLeft="10dp"
            android:textSize="@dimen/to_text_size"
            android:background="@drawable/cornerradius"
            android:visibility="gone"
            android:layout_below="@+id/via4"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/via_textview_height"
            android:id="@+id/cross5"
            android:visibility="gone"
            android:text="X"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:layout_below="@+id/cross4"
            android:textSize="@dimen/to_text_size"
            android:layout_toRightOf="@+id/via5"/>
        <EditText
            android:layout_width="@dimen/landscape_via_textview_width"
            android:layout_height="@dimen/via_textview_height"
            android:id="@+id/via6"
            android:paddingLeft="10dp"
            android:background="@drawable/cornerradius"
            android:visibility="gone"
            android:textSize="@dimen/to_text_size"
            android:layout_below="@+id/via5"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/via_textview_height"
            android:id="@+id/cross6"
            android:visibility="gone"
            android:text="X"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:layout_below="@+id/cross5"
            android:textSize="@dimen/to_text_size"
            android:layout_toRightOf="@+id/via6"/>
        <EditText
            android:layout_width="@dimen/landscape_via_textview_width"
            android:layout_height="@dimen/via_textview_height"
            android:id="@+id/via7"
            android:paddingLeft="10dp"
            android:background="@drawable/cornerradius"
            android:visibility="gone"
            android:layout_below="@+id/via6"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/via_textview_height"
            android:id="@+id/cross7"
            android:visibility="gone"
            android:text="X"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:layout_below="@+id/cross6"
            android:textSize="@dimen/to_text_size"
            android:layout_toRightOf="@+id/via7"/>
        <EditText
            android:layout_width="@dimen/landscape_via_textview_width"
            android:layout_height="@dimen/via_textview_height"
            android:id="@+id/via8"
            android:paddingLeft="10dp"
            android:background="@drawable/cornerradius"
            android:visibility="gone"
            android:textSize="@dimen/to_text_size"
            android:layout_below="@+id/via7"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/via_textview_height"
            android:id="@+id/cross8"
            android:visibility="gone"
            android:text="X"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:layout_below="@+id/cross7"
            android:textSize="@dimen/to_text_size"
            android:layout_toRightOf="@+id/via8"/>
    </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>

    </ScrollView>




